apiVersion: v2
name: transmission-daemon
home: https://transmissionbt.com/
icon: https://transmissionbt.com/assets/images/Transmission_icon.png
keywords:
  - storage
  - torrent
description: Transmission bittorent client Helm chart for Kubernetes
type: application
version: 4.0.3
appVersion: "4.0.3"
