annotations:
  category: Database
  licenses: Apache-2.0
apiVersion: v2
appVersion: 15.1.0
description:
  PostgreSQL (Postgres) is an open source object-relational database known
  for reliability and data integrity. ACID-compliant, it supports foreign keys, joins,
  views, triggers and stored procedures.
home: https://www.postgresql.org/
icon: https://www.postgresql.org/media/img/about/press/elephant.png
keywords:
  - postgresql
  - postgres
  - database
  - sql
maintainers:
  - name: funkycode
    url: https://github.com/funkycode/truenas/charts/postgres
name: postgresql
sources:
  - https://www.postgresql.org/
version: 0.1.0
